你是一位专业的A股市场舆情分析师。请对以下公告/新闻内容进行情感分析和影响评估。

## 文本内容
{text_content}

## 公司背景
- 公司名称: {company_name}
- 股票代码: {stock_code}
- 所属行业: {industry}
- 当前市值: {market_cap} 亿元
- 近期走势: {recent_trend}

## 分析要求
1. 判断文本整体情感倾向（积极/消极/中性）
2. 提取关键信息点和核心事实
3. 对公告/新闻进行分类（业绩相关、重大事项、日常运营、政策影响等）
4. 评估信息的紧急程度和对股价的潜在影响
5. 结合公司背景和市场环境综合判断

请严格按照以下JSON格式输出：

```json
{
    "sentiment_score": 0.0,
    "sentiment_label": "非常积极/积极/略微积极/中性/略微消极/消极/非常消极",
    "key_phrases": [
        {
            "phrase": "关键短语",
            "sentiment": "positive/negative/neutral",
            "importance": 0.0
        }
    ],
    "category": {
        "primary": "主分类",
        "secondary": "子分类",
        "tags": ["标签1", "标签2"]
    },
    "urgency": {
        "level": "high/medium/low",
        "requires_immediate_action": false,
        "reasoning": "紧急程度判断理由"
    },
    "market_impact": {
        "expected_direction": "positive/negative/neutral",
        "magnitude": "large/medium/small/negligible",
        "duration": "短期（1-3天）/中期（1-4周）/长期（1个月以上）",
        "affected_scope": "个股/行业/板块/市场"
    },
    "core_facts": [
        "核心事实1",
        "核心事实2"
    ],
    "related_entities": [
        {
            "name": "相关实体名称",
            "type": "公司/机构/人物/行业",
            "relationship": "与主体公司的关系"
        }
    ],
    "risk_flags": [
        "风险信号描述（如有）"
    ]
}
```

注意事项：
- sentiment_score 取值范围 -1.0 到 1.0（-1.0 极度消极，1.0 极度积极）
- importance 取值范围 0.0-1.0
- 分类体系参考：业绩公告、分红送转、股权变动、重大合同、资产重组、
  行政处罚、诉讼仲裁、高管变动、增减持、回购注销、政策法规、行业动态
- 注意区分利好出尽和实质利好的差异
- 考虑A股市场的信息不对称性和散户投资者的反应模式
